<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>My bachha</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="happy">
  <div class="balloon balloon1 balloon-anim1"></div>
  <div class="balloon balloon2 balloon-anim6"></div>
  <div class="balloon balloon3 balloon-anim3"></div>
  <div class="balloon balloon4 balloon-anim4"></div>
  <div class="balloon balloon5 balloon-anim5"></div>
</div>
<div class="birthday">
  <div class="balloon balloon3 balloon-anim6"></div>
  <div class="balloon balloon1 balloon-anim2"></div>
  <div class="balloon balloon4 balloon-anim1"></div>
  <div class="balloon balloon2 balloon-anim6"></div>
  <div class="balloon balloon1 balloon-anim4"></div>
  <div class="balloon balloon3 balloon-anim5"></div>
  <div class="balloon balloon2 balloon-anim1"></div>
  <div class="balloon balloon4 balloon-anim6"></div>
</div>
</div>
<div class="name">
  My love
  My bachha
  My life
  My wife
</div>
  <div class="name1">
    I start from you and end on you...
    without you I am nothing...
    
    Nothing can describe what you mean to me
    I am nothing without you..
    I only want you from this world and everything else is just an illusion..
    much more to say but...
  </div>

  <div class="redtxt">
  I love you ❤️
  </div>
<!-- partial -->
  
</body>
</html>
